server.port = 8088
spring.datasource.url=jdbc:mysql://localhost:3306/administration
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.initialization-mode=always

logging.level.org.springframework.security=DEBUG

spring.security.user.name=aman
spring.security.user.password=shah
#spring.security.user.roles=ADMIN
